apiVersion: v1
kind: Secret
metadata:
  name: app-host-2022-07-21t11-03-00-894z
  namespace: eshop
  labels:
    name: app-host-2022-07-21t11-03-00-894z
  annotations:
    omnideqname: eshop(app)->eshop(blueprint)->app-host(dep)->app-host(container)->app-host-2022-07-21t11-03-00-894z(secret)-env(secretoption)-docjson(secrettype)
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJoYXJib3IucHJvc2Vydi5jbG91ZGhlZGdlLmlvIjp7ImF1dGgiOiJZV1J0YVc0NmFHRnlZbTl5TVRJeiJ9fX0=
