apiVersion: v1
kind: Secret
metadata:
  name: nginx-2022-07-01t10-30-07-021z
  namespace: eshop
  labels:
    name: nginx-2022-07-01t10-30-07-021z
  annotations:
    omnideqname: eshop(app)->eshop(blueprint)->nginx(dep)->web-host(container)->nginx-2022-07-01t10-30-07-021z(secret)-env(secretoption)-docjson(secrettype)
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJoYXJib3IucHJvc2Vydi5jbG91ZGhlZGdlLmlvIjp7ImF1dGgiOiJZV1J0YVc0NmFHRnlZbTl5TVRJeiJ9fX0=
