apiVersion: v1
kind: Secret
metadata:
  name: db-host-2022-07-21t11-06-30-941z
  namespace: eshop
  labels:
    name: db-host-2022-07-21t11-06-30-941z
  annotations:
    omnideqname: eshop(app)->eshop(blueprint)->db-host(dep)->db-host(container)->db-host-2022-07-21t11-06-30-941z(secret)-env(secretoption)-docjson(secrettype)
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJoYXJib3IucHJvc2Vydi5jbG91ZGhlZGdlLmlvIjp7ImF1dGgiOiJZV1J0YVc0NmFHRnlZbTl5TVRJeiJ9fX0=
