apiVersion: v1
kind: ConfigMap
metadata:
  name: eshop-app-host-envvars
  namespace: eshop
  labels:
    name: eshop-app-host-envvars
  annotations:
    omnideqname: eshop(app)->eshop(blueprint)->app-host(dep)->app-host(container)->eshop-app-host-envvars(cmap)-env(cmapoption)
data:
  LANG: en_US.UTF-8
  PATH: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
  SPRING_DATASOURCE_URL: jdbc:postgresql://db-host:5432/postgres
