apiVersion: v1
kind: Secret
metadata:
  name: nginx-2022-07-21t10-57-34-673z
  namespace: eshop
  labels:
    name: nginx-2022-07-21t10-57-34-673z
  annotations:
    omnideqname: eshop(app)->eshop(blueprint)->nginx(dep)->nginx(container)->nginx-2022-07-21t10-57-34-673z(secret)-env(secretoption)-docjson(secrettype)
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJoYXJib3IucHJvc2Vydi5jbG91ZGhlZGdlLmlvIjp7ImF1dGgiOiJZV1J0YVc0NmFHRnlZbTl5TVRJeiJ9fX0=
